{
    "name": "coaching/recette-api",
    "description": "API REST de gestion de recettes - projet pedagogique",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
